9/2017

Version up to 9/5/2017:

N=300
MBA bytecode:
	tighten both initial mats: 9.1 secs
	calc second lo and hi (i.e. first after initial: 243 secs
MBA native executable:
	tighten: 3.6 secs
	2nd lo, hi: 88.9 secs ~= 1.5 mins
	(only slightly faster with 9/6 version, which is what I expected.)

N=500
MBA native executable:
	tighten: 16.3 secs
	2nd lo, hi: 488.9 secs ~= 8.15 mins

N=1000
MBA native executable:
	tighten: 130.4 secs ~= 2.2 mins
	2nd lo, hi: : 5354 secs ~= 89.2 mins

N=1000
MBP, native executable:
	tighten:  36.25 secs
	calc #2 lo, hi from initial p, q (=#1): 1864.94 secs ~= 31 minutes

(Wow. 30 minutes for one N=1000 iteration with native code on my faster
machine.  Wow.  I wonder if it gets faster as it converges.  Probably
not much.  That means about 24 hours for close to 50 iterations.)

------------

MBA after introducing Parmap:

~/docs/src/ml/imp(master)$ date; time _build/default/src/bin/setchaintest.exe 1000 ; date
Wed Sep  6 23:05:47 CDT 2017
Top level run command: N=1000
make initial interval: 2.463601s
tighten it: 138.793038s
calculate lo2, hi2: 0.219433s
141.477390s
real	50m30.176s
user	90m10.341s
sys	0m34.332s
Wed Sep  6 23:56:17 CDT 2017

[It's wierd that the internal times are 2 mins 20 secs total, but the
run time is 50 minutes, but still--without parmap I can't really
run N=1000 on the MBA at all.]

~/docs/src/ml/imp(master)$ time _build/default/src/bin/setchaintest.exe 500
N=500
make initial interval: cpu: 0.622555s wall: 0.570224s
tighten it: cpu: 16.674154s wall: 17.782483s
calculate lo2, hi2: cpu: 0.099781s wall: 273.144847s
cpu: 17.397236s wall: 291.498261s
real	4m51.542s
user	8m13.447s
sys	0m3.768s

------------
MBP with Parmap:

~/docs/src/ml/imp(master)$ date; time _build/default/src/bin/setchaintest.exe 1000; date
Thu Sep  7 13:53:02 CDT 2017
N=1000
make initial interval: cpu: 0.865497s, wall: 0.596823s
tighten it: cpu: 34.689715s, wall: 34.713636s
calculate lo2, hi2:
cpu: 0.065128s, wall: 442.184503s
	Core.run:
cpu: 35.620504s, wall: 477.495054s

real	7m57.517s
user	47m2.544s
sys	0m2.721s
Thu Sep  7 14:00:59 CDT 2017

...............

Reverting to no Parmap, i.e. make_bounds_mat1:
~/docs/src/ml/imp(master)$ date; time _build/default/src/bin/setchaintest.exe 1000; date
Thu Sep  7 14:00:59 CDT 2017
N=1000
make initial interval: cpu: 0.877895s, wall: 0.606439s
tighten it: cpu: 32.903994s, wall: 32.904554s
calculate lo2, hi2: cpu: 1938.218062s, wall: 8237.634971s
cpu: 1972.000079s, wall: 8271.146047s

real	137m51.168s
user	32m47.714s
sys	0m4.318s
Thu Sep  7 16:18:51 CDT 2017

[OK, those are before and after (or rather after and before) times
in which there is a huge overall difference.  8 minutes with Parmap,
2-1/2 hours without, a ratio of 17.25.
