

(* title doesn't seem to work for 3D plots 
    let title = (Printf.sprintf "Erratically determined probability at t = %d"
                                gen) in
      Pl.set_title h title;
*)

(* Thought this might erase the floats on the x axis when only 2 dists, but no:
      Pl.set_xticklabels h [(0.2, ""); (0.4, ""); (0.6, ""); (0.8, "")];
      What it's supposed to do, apparently, is that at each number,
      print the tickmark given there.
*)

(* Or use subplots?? *)

(* Other plot config options:
   Pl.set_zrange
   Pl.set_font_size
   Pl.set_pen_size
   Pl.set_page_size

*)

(*
 
Note this is a small pop below, with big effects from initial frequencies.
Better to use at least N=100, or more depending on intensity of selection.

let t0 = make_tranmat 50 {w11=0.7; w12=0.8; w22=1.0};;
let t1 = make_tranmat 50 {w11=0.7; w12=0.3; w22=1.0};;

let s = make_init_dist 50 25;;
let t0 = make_tranmat 50 {w11=1.0; w12=0.8; w22=0.7};;
let t1 = make_tranmat 50 {w11=0.7; w12=0.8; w22=1.0};;
let distlists = make_distlists [t0; t1] [s];;
(* or summarize the above using make_distlists_from_scratch *)
let xs, ys, zs = make_coords (LL.at distlists 2) in let h = Pl.create "yo.pdf" in Pl.mesh ~h xs ys zs; Pl.output h;;

i.e.:
let xs, ys, zs = make_coords (LL.at distlists 2) in
let h = Pl.create "yo.pdf" in
   Pl.mesh ~h xs ys zs;
  Pl.output h

or:
let n = 3 in let xs, ys, zs = make_coords (LL.at distlists2 n) in let h = Pl.create "yo.pdf" in Pl.mesh ~h xs ys zs; Pl.output h;;
i.e.:
let gen = 3 in
let xs, ys, zs = make_coords (LL.at distlists2 gen) in
let h = Pl.create "yo.pdf" in
  Pl.mesh ~h xs ys zs;
  Pl.output h;;

Optionally wrap the LL.at expression in sort_dists to arrange similar
distributions near each other in the plot.

*)
  
